<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uR-bE-e8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tSl-BI-bF1">
            <objects>
                <viewController id="9uR-bE-e8n" customClass="MainViewController" customModule="Balloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHY-rX-fKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-Vs-xaU">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-V3-a2Y" customClass="ButtonContainer" customModule="Balloon" customModuleProvider="target">
                                <rect key="frame" x="67" y="131" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="L33-Eb-Okb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="PLAY"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-Z9-V7O" customClass="ButtonContainer" customModule="Balloon" customModuleProvider="target">
                                <rect key="frame" x="67" y="211" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FgP-iP-sPW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="SETTINGS"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.71764705882352942" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbw-Z9-V7O" firstAttribute="top" secondItem="cf7-V3-a2Y" secondAttribute="bottom" constant="24" id="ER7-bJ-7vN"/>
                            <constraint firstItem="dbw-Z9-V7O" firstAttribute="leading" secondItem="C7y-7I-anR" secondAttribute="leading" constant="67" id="gpe-hD-StF"/>
                            <constraint firstItem="cf7-V3-a2Y" firstAttribute="leading" secondItem="C7y-7I-anR" secondAttribute="leading" constant="67" id="kBZ-Yy-ijW"/>
                            <constraint firstItem="cf7-V3-a2Y" firstAttribute="top" secondItem="C7y-7I-anR" secondAttribute="top" constant="111" id="pgW-Jg-jU8"/>
                            <constraint firstItem="C7y-7I-anR" firstAttribute="trailing" secondItem="cf7-V3-a2Y" secondAttribute="trailing" constant="68" id="t5A-J4-wer"/>
                            <constraint firstItem="C7y-7I-anR" firstAttribute="trailing" secondItem="dbw-Z9-V7O" secondAttribute="trailing" constant="68" id="w44-P6-sXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7y-7I-anR"/>
                    </view>
                    <connections>
                        <outlet property="playButtonContainer" destination="cf7-V3-a2Y" id="Usq-Ou-QdW"/>
                        <outlet property="settingsButtonContainer" destination="dbw-Z9-V7O" id="hC8-bO-9Ny"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameSegue" id="ywx-Wn-jad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULo-fj-aeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Game" id="BYZ-38-t0r" customClass="GameViewController" customModule="Balloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-MV-kAj">
                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="jVa-cD-NcH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYL-U1-Cv7" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PTJ-Yr-aZz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neT-r9-A5R">
                                <rect key="frame" x="50" y="271" width="275" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Np4-Cn-2Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-72-dCK" customClass="Button" customModule="Balloon" customModuleProvider="target">
                                <rect key="frame" x="50" y="460" width="275" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.31813109769999998" blue="0.75220612050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="eef-BP-SkJ"/>
                                    <constraint firstAttribute="height" constant="74" id="jI9-Zr-Bpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hw-Di-40s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-C8-MhD" customClass="Button" customModule="Balloon" customModuleProvider="target">
                                <rect key="frame" x="50" y="545" width="275" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.31813109769999998" blue="0.75220612050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3ei-JL-QIO"/>
                                    <constraint firstAttribute="width" constant="275" id="RZv-il-bim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgz-Du-r3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-6Q-0uK" customClass="Button" customModule="Balloon" customModuleProvider="target">
                                <rect key="frame" x="50" y="375" width="275" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.31764705882352939" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="U1F-Cc-yho"/>
                                    <constraint firstAttribute="width" constant="275" id="d18-yA-KOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sss-Gk-9Rv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.71764705880000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBm-C8-MhD" secondAttribute="bottom" constant="48" id="2k0-SL-m4A"/>
                            <constraint firstItem="b8D-MV-kAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34z-Cn-b2t"/>
                            <constraint firstItem="MBm-C8-MhD" firstAttribute="width" secondItem="4bu-6Q-0uK" secondAttribute="width" id="3D7-Oh-2Gj"/>
                            <constraint firstItem="jYL-U1-Cv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4SI-Um-fAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neT-r9-A5R" secondAttribute="trailing" constant="50" id="4ah-5B-SsP"/>
                            <constraint firstItem="gcz-72-dCK" firstAttribute="height" secondItem="4bu-6Q-0uK" secondAttribute="height" id="FKT-2d-PNA"/>
                            <constraint firstItem="gcz-72-dCK" firstAttribute="width" secondItem="4bu-6Q-0uK" secondAttribute="width" id="G1g-RU-DZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcz-72-dCK" secondAttribute="trailing" constant="50" id="GWj-bb-zXN"/>
                            <constraint firstItem="b8D-MV-kAj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J2I-mf-xAR"/>
                            <constraint firstItem="4bu-6Q-0uK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KP0-Tg-Yev"/>
                            <constraint firstItem="neT-r9-A5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KcT-sC-3qx"/>
                            <constraint firstItem="b8D-MV-kAj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LeN-sm-3fJ"/>
                            <constraint firstItem="jYL-U1-Cv7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RsJ-Ne-w7y"/>
                            <constraint firstItem="jYL-U1-Cv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="U7S-U1-UVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBm-C8-MhD" secondAttribute="trailing" constant="50" id="YdC-Oc-jI4"/>
                            <constraint firstItem="MBm-C8-MhD" firstAttribute="height" secondItem="4bu-6Q-0uK" secondAttribute="height" id="fLh-2E-WhY"/>
                            <constraint firstItem="MBm-C8-MhD" firstAttribute="top" secondItem="gcz-72-dCK" secondAttribute="bottom" constant="11" id="i3h-EQ-YcJ"/>
                            <constraint firstItem="MBm-C8-MhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jNz-xJ-3v1"/>
                            <constraint firstItem="gcz-72-dCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kHJ-o8-QAq"/>
                            <constraint firstItem="gcz-72-dCK" firstAttribute="top" secondItem="4bu-6Q-0uK" secondAttribute="bottom" constant="11" id="n80-xq-CTL"/>
                            <constraint firstItem="4bu-6Q-0uK" firstAttribute="top" secondItem="neT-r9-A5R" secondAttribute="bottom" constant="31" id="pI7-Ty-gKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bu-6Q-0uK" secondAttribute="trailing" constant="50" id="uyC-3i-cLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="neT-r9-A5R" id="lsL-0I-dtf"/>
                        <outlet property="sceneView" destination="jYL-U1-Cv7" id="jJm-Cz-fn2"/>
                        <outletCollection property="choiceButtons" destination="4bu-6Q-0uK" collectionClass="NSMutableArray" id="9lW-Ig-jld"/>
                        <outletCollection property="choiceButtons" destination="gcz-72-dCK" collectionClass="NSMutableArray" id="8YE-fA-OQS"/>
                        <outletCollection property="choiceButtons" destination="MBm-C8-MhD" collectionClass="NSMutableArray" id="nfY-7p-6Bk"/>
                        <segue destination="ll6-13-mqW" kind="show" identifier="endGameSegue" id="fkp-hy-40Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="5pg-SE-8md">
            <objects>
                <viewController storyboardIdentifier="Ending" id="ll6-13-mqW" customClass="EndingViewController" customModule="Balloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWy-Ii-W5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Xy-v9u">
                                <rect key="frame" x="16" y="62" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nZy-4N-hLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-pk-igr">
                                <rect key="frame" x="16" y="113" width="343" height="90"/>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-eR-lF5">
                                <rect key="frame" x="67" y="318" width="240" height="56"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.69019607839999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0Tc-qv-Vnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="21"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgainTapped:" destination="ll6-13-mqW" eventType="touchUpInside" id="HBA-5D-1ol"/>
                                    <segue destination="1th-b4-tv6" kind="unwind" unwindAction="unwindToGameScene:" id="b1O-YQ-cfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="gJ8-eR-lF5" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" constant="67" id="0vC-3C-rPS"/>
                            <constraint firstItem="iuc-Xy-v9u" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" constant="16" id="ApB-Bc-RWf"/>
                            <constraint firstItem="gJ8-eR-lF5" firstAttribute="top" secondItem="Q4a-pk-igr" secondAttribute="bottom" constant="115" id="DeZ-L6-DjR"/>
                            <constraint firstItem="Q4a-pk-igr" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" constant="16" id="K3F-wA-KK0"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="iuc-Xy-v9u" secondAttribute="trailing" constant="16" id="KFT-jg-D9J"/>
                            <constraint firstItem="Q4a-pk-igr" firstAttribute="top" secondItem="iuc-Xy-v9u" secondAttribute="bottom" constant="14" id="U3j-hz-2T1"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="Q4a-pk-igr" secondAttribute="trailing" constant="16" id="cBJ-Jt-4Fh"/>
                            <constraint firstItem="iuc-Xy-v9u" firstAttribute="top" secondItem="TCg-CX-bqC" secondAttribute="top" constant="42" id="lQh-Oc-Ktf"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="gJ8-eR-lF5" secondAttribute="trailing" constant="68" id="lzk-II-pLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCg-CX-bqC"/>
                    </view>
                    <connections>
                        <outlet property="correctCountLabel" destination="Q4a-pk-igr" id="IK5-hm-nqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH5-BA-Rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1th-b4-tv6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="1600" height="1470"/>
        <image name="gameBackground" width="1600" height="1246"/>
        <namedColor name="blue">
            <color red="0.0" green="0.31764705882352939" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
