<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uR-bE-e8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
        <array key="RTRaleway-Bold.ttf">
            <string>RTRaleway-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tSl-BI-bF1">
            <objects>
                <viewController id="9uR-bE-e8n" customClass="MainViewController" customModule="Balloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHY-rX-fKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-Vs-xaU">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eyN-Vs-xaU" secondAttribute="height" multiplier="375:338" id="zpv-RF-Vfv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-p2-wqN">
                                <rect key="frame" x="67" y="661" width="240" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-V3-a2Y" customClass="ButtonContainer" customModule="Balloon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="727-VH-UhY"/>
                                            <constraint firstAttribute="height" constant="56" id="L33-Eb-Okb"/>
                                            <constraint firstAttribute="width" constant="240" id="psK-Ma-Egm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="PLAY"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-Z9-V7O" customClass="ButtonContainer" customModule="Balloon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="240" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="FgP-iP-sPW"/>
                                            <constraint firstAttribute="width" constant="240" id="iMW-0K-z4K"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="mCz-K7-gAy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="SETTINGS"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbw-Z9-V7O" firstAttribute="height" secondItem="cf7-V3-a2Y" secondAttribute="height" id="8aV-Df-6oV"/>
                                    <constraint firstItem="dbw-Z9-V7O" firstAttribute="width" secondItem="cf7-V3-a2Y" secondAttribute="width" id="PNM-OK-fTU"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-xa-Mn1">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.71764705882352942" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyN-Vs-xaU" firstAttribute="bottom" secondItem="C7y-7I-anR" secondAttribute="bottom" id="1rS-TC-Q1g"/>
                            <constraint firstItem="eyN-Vs-xaU" firstAttribute="leading" secondItem="C7y-7I-anR" secondAttribute="leading" id="CYA-1A-Rxi"/>
                            <constraint firstItem="C7y-7I-anR" firstAttribute="trailing" secondItem="qOt-p2-wqN" secondAttribute="trailing" constant="68" id="Crw-Ik-bqF"/>
                            <constraint firstItem="ozb-xa-Mn1" firstAttribute="centerY" secondItem="eHY-rX-fKj" secondAttribute="centerY" id="Ohr-iN-MZz"/>
                            <constraint firstItem="qOt-p2-wqN" firstAttribute="leading" secondItem="C7y-7I-anR" secondAttribute="leading" constant="67" id="Qfv-yD-s6b"/>
                            <constraint firstItem="C7y-7I-anR" firstAttribute="bottom" secondItem="qOt-p2-wqN" secondAttribute="bottom" constant="-130" id="ZE2-I7-G2e"/>
                            <constraint firstItem="eyN-Vs-xaU" firstAttribute="trailing" secondItem="C7y-7I-anR" secondAttribute="trailing" id="cpj-km-8Lq"/>
                            <constraint firstItem="ozb-xa-Mn1" firstAttribute="centerX" secondItem="eHY-rX-fKj" secondAttribute="centerX" id="fVt-ef-Q0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7y-7I-anR"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ozb-xa-Mn1" id="q8y-VB-0E0"/>
                        <outlet property="buttonsBottomConstraint" destination="ZE2-I7-G2e" id="xJf-61-R5Z"/>
                        <outlet property="playButtonContainer" destination="cf7-V3-a2Y" id="Usq-Ou-QdW"/>
                        <outlet property="settingsButtonContainer" destination="dbw-Z9-V7O" id="hC8-bO-9Ny"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameSegue" id="ywx-Wn-jad"/>
                        <segue destination="2eQ-Vh-iEf" kind="presentation" identifier="settingsSegue" id="9Ih-FT-kK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULo-fj-aeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Game" id="BYZ-38-t0r" customClass="GameViewController" customModule="Balloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYL-U1-Cv7" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-lZ-loZ">
                                        <rect key="frame" x="16" y="34" width="53" height="20"/>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                        <color key="textColor" name="buttonBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-gF-auE">
                                        <rect key="frame" x="329" y="28" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nbM-gF-auE" secondAttribute="height" multiplier="5:7" id="NrX-4j-B6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="30"/>
                                        <state key="normal" title="II">
                                            <color key="titleColor" name="buttonBackground"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nbM-gF-auE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ReP-lZ-loZ" secondAttribute="trailing" constant="8" symbolic="YES" id="68R-K8-87n"/>
                                    <constraint firstItem="ReP-lZ-loZ" firstAttribute="top" secondItem="jYL-U1-Cv7" secondAttribute="top" constant="34" id="Dxb-QS-fbU"/>
                                    <constraint firstItem="ReP-lZ-loZ" firstAttribute="leading" secondItem="jYL-U1-Cv7" secondAttribute="leading" constant="16" id="I3a-0u-Ob6"/>
                                    <constraint firstAttribute="width" constant="375" id="PTJ-Yr-aZz"/>
                                    <constraint firstAttribute="trailing" secondItem="nbM-gF-auE" secondAttribute="trailing" constant="16" id="iPF-Qp-rSX"/>
                                    <constraint firstItem="nbM-gF-auE" firstAttribute="top" secondItem="jYL-U1-Cv7" secondAttribute="top" constant="28" id="wIP-vv-FkR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="neT-r9-A5R">
                                <rect key="frame" x="16" y="258" width="343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Np4-Cn-2Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-72-dCK">
                                <rect key="frame" x="50" y="447" width="275" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.31813109769999998" blue="0.75220612050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="eef-BP-SkJ"/>
                                    <constraint firstAttribute="height" constant="74" id="jI9-Zr-Bpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RTRaleway-Bold" family="RT Raleway" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hw-Di-40s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-C8-MhD">
                                <rect key="frame" x="50" y="532" width="275" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.31813109769999998" blue="0.75220612050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3ei-JL-QIO"/>
                                    <constraint firstAttribute="width" constant="275" id="RZv-il-bim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RTRaleway-Bold" family="RT Raleway" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgz-Du-r3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-6Q-0uK">
                                <rect key="frame" x="50" y="362" width="275" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.31764705882352939" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="U1F-Cc-yho"/>
                                    <constraint firstAttribute="width" constant="275" id="d18-yA-KOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RTRaleway-Bold" family="RT Raleway" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sss-Gk-9Rv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-sp-UEV" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.71764705880000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBm-C8-MhD" secondAttribute="bottom" constant="61" id="2k0-SL-m4A"/>
                            <constraint firstItem="MBm-C8-MhD" firstAttribute="width" secondItem="4bu-6Q-0uK" secondAttribute="width" id="3D7-Oh-2Gj"/>
                            <constraint firstItem="jYL-U1-Cv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4SI-Um-fAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neT-r9-A5R" secondAttribute="trailing" constant="16" id="4ah-5B-SsP"/>
                            <constraint firstItem="gcz-72-dCK" firstAttribute="height" secondItem="4bu-6Q-0uK" secondAttribute="height" id="FKT-2d-PNA"/>
                            <constraint firstItem="gcz-72-dCK" firstAttribute="width" secondItem="4bu-6Q-0uK" secondAttribute="width" id="G1g-RU-DZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcz-72-dCK" secondAttribute="trailing" constant="50" id="GWj-bb-zXN"/>
                            <constraint firstItem="4bu-6Q-0uK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KP0-Tg-Yev"/>
                            <constraint firstItem="neT-r9-A5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KcT-sC-3qx"/>
                            <constraint firstItem="jYL-U1-Cv7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RsJ-Ne-w7y"/>
                            <constraint firstItem="jYL-U1-Cv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="U7S-U1-UVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBm-C8-MhD" secondAttribute="trailing" constant="50" id="YdC-Oc-jI4"/>
                            <constraint firstItem="H2x-sp-UEV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bmi-af-EZs"/>
                            <constraint firstItem="MBm-C8-MhD" firstAttribute="height" secondItem="4bu-6Q-0uK" secondAttribute="height" id="fLh-2E-WhY"/>
                            <constraint firstItem="MBm-C8-MhD" firstAttribute="top" secondItem="gcz-72-dCK" secondAttribute="bottom" constant="11" id="i3h-EQ-YcJ"/>
                            <constraint firstItem="MBm-C8-MhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jNz-xJ-3v1"/>
                            <constraint firstItem="gcz-72-dCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kHJ-o8-QAq"/>
                            <constraint firstItem="gcz-72-dCK" firstAttribute="top" secondItem="4bu-6Q-0uK" secondAttribute="bottom" constant="11" id="n80-xq-CTL"/>
                            <constraint firstItem="H2x-sp-UEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3C-i1-jGR"/>
                            <constraint firstItem="4bu-6Q-0uK" firstAttribute="top" secondItem="neT-r9-A5R" secondAttribute="bottom" constant="31" id="pI7-Ty-gKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bu-6Q-0uK" secondAttribute="trailing" constant="50" id="uyC-3i-cLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="H2x-sp-UEV" id="fPt-qg-wZ1"/>
                        <outlet property="counterLabel" destination="ReP-lZ-loZ" id="BSZ-VX-R8Z"/>
                        <outlet property="questionLabel" destination="neT-r9-A5R" id="lsL-0I-dtf"/>
                        <outlet property="sceneView" destination="jYL-U1-Cv7" id="jJm-Cz-fn2"/>
                        <outletCollection property="choiceButtons" destination="4bu-6Q-0uK" collectionClass="NSMutableArray" id="9lW-Ig-jld"/>
                        <outletCollection property="choiceButtons" destination="gcz-72-dCK" collectionClass="NSMutableArray" id="8YE-fA-OQS"/>
                        <outletCollection property="choiceButtons" destination="MBm-C8-MhD" collectionClass="NSMutableArray" id="nfY-7p-6Bk"/>
                        <segue destination="ll6-13-mqW" kind="show" identifier="endGameSegue" id="fkp-hy-40Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="P0j-rp-DNI">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="2eQ-Vh-iEf" customClass="SettingsViewController" customModule="Balloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPv-uy-0Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-cP-o4B">
                                <rect key="frame" x="33" y="329" width="309" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AYARLAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-TT-mOp">
                                        <rect key="frame" x="28" y="20" width="122" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6HX-OG-tCb"/>
                                            <constraint firstAttribute="width" constant="122" id="NgD-az-neo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-pd-f25">
                                        <rect key="frame" x="247" y="20" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3la-e0-fZk"/>
                                            <constraint firstAttribute="width" constant="34" id="kMs-hc-vKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="18"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissTapped:" destination="2eQ-Vh-iEf" eventType="touchUpInside" id="Uot-CG-O7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-l4-S1P">
                                        <rect key="frame" x="28" y="65" width="253" height="40"/>
                                        <color key="backgroundColor" name="green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Da5-qo-vxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                        <state key="normal" title="GİRİŞ YAP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removeAdsTapped:" destination="2eQ-Vh-iEf" eventType="touchUpInside" id="NAE-1Z-OKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-eb-Tre">
                                        <rect key="frame" x="28" y="113" width="253" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l7E-td-8Ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                        <state key="normal" title="MARKET">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-sE-6ZY">
                                        <rect key="frame" x="28" y="161" width="253" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vbq-CS-oCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                        <state key="normal" title="NASIL OYNANIR">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-qG-G0o">
                                        <rect key="frame" x="28" y="209" width="253" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dbR-se-oSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                        <state key="normal" title="SES">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-WP-tdw">
                                        <rect key="frame" x="28" y="257" width="253" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MfN-yc-CS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                        <state key="normal" title="DİL SEÇİMİ">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mgi-sE-6ZY" firstAttribute="top" secondItem="LI7-eb-Tre" secondAttribute="bottom" constant="8" id="08d-bb-NoA"/>
                                    <constraint firstItem="8Wc-WP-tdw" firstAttribute="top" secondItem="SsA-qG-G0o" secondAttribute="bottom" constant="8" id="3Xk-6T-DYL"/>
                                    <constraint firstItem="SsA-qG-G0o" firstAttribute="top" secondItem="Mgi-sE-6ZY" secondAttribute="bottom" constant="8" id="3kB-7f-7HN"/>
                                    <constraint firstAttribute="trailing" secondItem="SsA-qG-G0o" secondAttribute="trailing" constant="28" id="5ez-ZK-qqx"/>
                                    <constraint firstAttribute="trailing" secondItem="2G1-pd-f25" secondAttribute="trailing" constant="28" id="9Xe-ua-0b4"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wc-WP-tdw" secondAttribute="bottom" constant="8" id="CFE-hh-XLY"/>
                                    <constraint firstItem="c3x-TT-mOp" firstAttribute="top" secondItem="uMd-cP-o4B" secondAttribute="top" constant="20" id="Cx8-al-KO7"/>
                                    <constraint firstItem="8Wc-WP-tdw" firstAttribute="leading" secondItem="uMd-cP-o4B" secondAttribute="leading" constant="28" id="FM0-3v-uo1"/>
                                    <constraint firstItem="Mgi-sE-6ZY" firstAttribute="leading" secondItem="uMd-cP-o4B" secondAttribute="leading" constant="28" id="Hq3-Wc-3xa"/>
                                    <constraint firstItem="9q8-l4-S1P" firstAttribute="top" secondItem="c3x-TT-mOp" secondAttribute="bottom" constant="11" id="IbU-4j-fSe"/>
                                    <constraint firstItem="c3x-TT-mOp" firstAttribute="leading" secondItem="uMd-cP-o4B" secondAttribute="leading" constant="28" id="N58-sx-mL5"/>
                                    <constraint firstItem="SsA-qG-G0o" firstAttribute="leading" secondItem="uMd-cP-o4B" secondAttribute="leading" constant="28" id="SYt-5p-h3l"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wc-WP-tdw" secondAttribute="trailing" constant="28" id="TKk-4H-MZC"/>
                                    <constraint firstItem="2G1-pd-f25" firstAttribute="top" secondItem="uMd-cP-o4B" secondAttribute="top" constant="20" id="aMq-IG-FlB"/>
                                    <constraint firstAttribute="height" constant="305" id="fMh-Tm-4sL"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgi-sE-6ZY" secondAttribute="trailing" constant="28" id="fSA-z3-JSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9q8-l4-S1P" secondAttribute="trailing" constant="28" id="gYJ-Qi-U0Q"/>
                                    <constraint firstItem="9q8-l4-S1P" firstAttribute="leading" secondItem="uMd-cP-o4B" secondAttribute="leading" constant="28" id="nF9-IN-NQj"/>
                                    <constraint firstItem="LI7-eb-Tre" firstAttribute="leading" secondItem="uMd-cP-o4B" secondAttribute="leading" constant="28" id="ojq-N7-Imt"/>
                                    <constraint firstAttribute="trailing" secondItem="LI7-eb-Tre" secondAttribute="trailing" constant="28" id="otq-NX-V04"/>
                                    <constraint firstItem="LI7-eb-Tre" firstAttribute="top" secondItem="9q8-l4-S1P" secondAttribute="bottom" constant="8" id="vBE-8C-NxQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nx9-dA-8QA" firstAttribute="trailing" secondItem="uMd-cP-o4B" secondAttribute="trailing" constant="33" id="56Y-cf-86l"/>
                            <constraint firstItem="uMd-cP-o4B" firstAttribute="leading" secondItem="Nx9-dA-8QA" secondAttribute="leading" constant="33" id="8yh-cb-v0A"/>
                            <constraint firstItem="uMd-cP-o4B" firstAttribute="bottom" secondItem="Nx9-dA-8QA" secondAttribute="bottom" constant="-33" id="XtO-KM-Jq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx9-dA-8QA"/>
                    </view>
                    <connections>
                        <segue destination="Z1K-x8-UjV" kind="unwind" identifier="closeSettingsSegue" unwindAction="unwindToMainSegue:" id="ILU-Wg-TF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qx-ga-8Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z1K-x8-UjV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="917.99100449775119"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="5pg-SE-8md">
            <objects>
                <viewController storyboardIdentifier="Ending" id="ll6-13-mqW" customClass="EndingViewController" customModule="Balloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWy-Ii-W5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Xy-v9u">
                                <rect key="frame" x="16" y="36" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="nZy-4N-hLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-pk-igr">
                                <rect key="frame" x="16" y="101" width="343" height="90"/>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-MM-zbc">
                                <rect key="frame" x="51" y="205" width="123.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tUT-Ep-ldJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw5-1Z-3NE">
                                <rect key="frame" x="138" y="325" width="81" height="38"/>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-ZJ-B2p">
                                <rect key="frame" x="51" y="243" width="72" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="27s-Pq-bRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-Ao-Pg9">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOs-Ao-Pg9" secondAttribute="height" multiplier="375:292" id="XFy-Be-x9J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-dQ-KWk">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ofa-dQ-KWk" secondAttribute="height" multiplier="125:52" constant="276.44230769230768" id="tH1-S2-7f5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dimBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="1id-tg-qAM">
                                <rect key="frame" x="0.0" y="521" width="171" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="0Zi-tt-3p7"/>
                                    <constraint firstAttribute="height" constant="59" id="5eL-QV-zhx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-kq-TQA">
                                <rect key="frame" x="51" y="554" width="64" height="64"/>
                                <color key="backgroundColor" name="secondaryButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="S3v-WJ-mz7"/>
                                    <constraint firstAttribute="width" constant="64" id="h8P-wY-zlP"/>
                                </constraints>
                                <state key="normal" image="leaderboard"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QxW-Qi-gbJ" kind="show" id="Hop-jc-aCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-Zt-gUE">
                                <rect key="frame" x="260" y="554" width="64" height="64"/>
                                <color key="backgroundColor" name="secondaryButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="41b-QF-rab"/>
                                    <constraint firstAttribute="height" constant="64" id="Bda-oh-OkM"/>
                                </constraints>
                                <state key="normal" image="settingsButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1th-b4-tv6" kind="unwind" unwindAction="unwindToMainSegue:" id="icM-Xw-UCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-Xp-Rh7">
                                <rect key="frame" x="139" y="541" width="96" height="96"/>
                                <color key="backgroundColor" name="secondaryButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uJe-Xp-Rh7" secondAttribute="height" multiplier="1:1" id="uTl-mo-99P"/>
                                </constraints>
                                <state key="normal" image="replay"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replayTapped:" destination="ll6-13-mqW" eventType="touchUpInside" id="fql-CW-D7p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-f7-yif">
                                <rect key="frame" x="227" y="206" width="97" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="LDs-az-JuN"/>
                                    <constraint firstAttribute="width" constant="97" id="nn9-gw-IUA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flightDuration" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-gp-xG7">
                                <rect key="frame" x="51" y="316" width="64" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IBp-Pd-Pbs"/>
                                    <constraint firstAttribute="width" secondItem="yrU-gp-xG7" secondAttribute="height" multiplier="64:53" id="fI9-sO-GlB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-yd-Xtn">
                                <rect key="frame" x="262" y="380" width="97" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Fez-Tj-wrp"/>
                                    <constraint firstAttribute="width" constant="97" id="Qrr-5G-COY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-wi-UkL">
                                <rect key="frame" x="262" y="320" width="97" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9ke-1G-ej4"/>
                                    <constraint firstAttribute="height" constant="57" id="ke5-oB-cYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Count" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-PK-L2f">
                                <rect key="frame" x="138" y="389" width="81" height="38"/>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correctCount" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-tw-HzQ">
                                <rect key="frame" x="51" y="384" width="64" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Fjy-Xj-uKz"/>
                                    <constraint firstAttribute="width" secondItem="iyl-tw-HzQ" secondAttribute="height" multiplier="64:53" id="dsO-Mn-asD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.71764705880000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCu-ZJ-B2p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TCg-CX-bqC" secondAttribute="leading" id="13C-w8-r4I"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="bottom" secondItem="jS6-kq-TQA" secondAttribute="bottom" constant="49" id="5do-Wh-ZIw"/>
                            <constraint firstItem="7zB-Zt-gUE" firstAttribute="leading" secondItem="uJe-Xp-Rh7" secondAttribute="trailing" constant="25" id="8Ar-az-zjB"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="bottom" secondItem="7zB-Zt-gUE" secondAttribute="bottom" constant="49" id="ADq-vL-hzs"/>
                            <constraint firstItem="yrU-gp-xG7" firstAttribute="top" secondItem="pWJ-MM-zbc" secondAttribute="bottom" constant="71" id="Aeo-EC-tZq"/>
                            <constraint firstItem="iuc-Xy-v9u" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" constant="16" id="ApB-Bc-RWf"/>
                            <constraint firstItem="TOs-Ao-Pg9" firstAttribute="trailing" secondItem="TCg-CX-bqC" secondAttribute="trailing" id="F2u-0Z-gSu"/>
                            <constraint firstItem="xw5-1Z-3NE" firstAttribute="top" secondItem="oYJ-f7-yif" secondAttribute="bottom" constant="27" id="Gay-rB-hDi"/>
                            <constraint firstItem="oYJ-f7-yif" firstAttribute="leading" secondItem="ZCu-ZJ-B2p" secondAttribute="trailing" constant="104" id="GeI-3e-KU6"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="bottom" secondItem="1id-tg-qAM" secondAttribute="bottom" constant="87" id="HFb-jV-jWQ"/>
                            <constraint firstItem="jS6-kq-TQA" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" constant="51" id="Jyb-22-QZm"/>
                            <constraint firstItem="Q4a-pk-igr" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" constant="16" id="K3F-wA-KK0"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="iuc-Xy-v9u" secondAttribute="trailing" constant="16" id="KFT-jg-D9J"/>
                            <constraint firstItem="eW4-yd-Xtn" firstAttribute="leading" secondItem="Ock-PK-L2f" secondAttribute="trailing" constant="43" id="KyB-SK-ZSj"/>
                            <constraint firstItem="1id-tg-qAM" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" id="L5w-jX-YBi"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="bottom" secondItem="uJe-Xp-Rh7" secondAttribute="bottom" constant="30" id="MDY-ii-AoS"/>
                            <constraint firstItem="eW4-yd-Xtn" firstAttribute="top" secondItem="BGg-wi-UkL" secondAttribute="bottom" constant="3" id="PQL-Ll-Tki"/>
                            <constraint firstItem="TOs-Ao-Pg9" firstAttribute="bottom" secondItem="TCg-CX-bqC" secondAttribute="bottom" id="R0k-Jj-Odc"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="BGg-wi-UkL" secondAttribute="trailing" constant="16" id="RIa-lg-UP3"/>
                            <constraint firstItem="ZCu-ZJ-B2p" firstAttribute="top" secondItem="pWJ-MM-zbc" secondAttribute="bottom" constant="-2" id="Sdo-mm-YvK"/>
                            <constraint firstItem="Q4a-pk-igr" firstAttribute="top" secondItem="iuc-Xy-v9u" secondAttribute="bottom" constant="-4" id="U3j-hz-2T1"/>
                            <constraint firstItem="oYJ-f7-yif" firstAttribute="top" secondItem="Q4a-pk-igr" secondAttribute="bottom" constant="15" id="UtG-TD-cmD"/>
                            <constraint firstItem="Ofa-dQ-KWk" firstAttribute="trailing" secondItem="TCg-CX-bqC" secondAttribute="trailing" id="a6c-w5-aFU"/>
                            <constraint firstItem="pWJ-MM-zbc" firstAttribute="top" secondItem="Q4a-pk-igr" secondAttribute="bottom" constant="14" id="aKF-mE-clk"/>
                            <constraint firstAttribute="bottom" secondItem="Ofa-dQ-KWk" secondAttribute="bottom" id="bC6-9U-Fbx"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="Q4a-pk-igr" secondAttribute="trailing" constant="16" id="cBJ-Jt-4Fh"/>
                            <constraint firstItem="xw5-1Z-3NE" firstAttribute="leading" secondItem="yrU-gp-xG7" secondAttribute="trailing" constant="23" id="cfc-aY-VGG"/>
                            <constraint firstItem="oYJ-f7-yif" firstAttribute="leading" secondItem="pWJ-MM-zbc" secondAttribute="trailing" constant="52.5" id="csX-8I-CFp"/>
                            <constraint firstItem="BGg-wi-UkL" firstAttribute="leading" secondItem="xw5-1Z-3NE" secondAttribute="trailing" constant="43" id="dd2-bR-Awp"/>
                            <constraint firstItem="yrU-gp-xG7" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" constant="51" id="dtm-ce-9yS"/>
                            <constraint firstItem="Ofa-dQ-KWk" firstAttribute="top" secondItem="eW4-yd-Xtn" secondAttribute="bottom" constant="189" id="fSX-FQ-tRo"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="7zB-Zt-gUE" secondAttribute="trailing" constant="51" id="fvl-cS-c6w"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="eW4-yd-Xtn" secondAttribute="trailing" constant="16" id="jzq-sg-yoV"/>
                            <constraint firstItem="uJe-Xp-Rh7" firstAttribute="leading" secondItem="jS6-kq-TQA" secondAttribute="trailing" constant="24" id="kSu-Xl-RGI"/>
                            <constraint firstItem="Ofa-dQ-KWk" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" id="kmm-lu-3Ev"/>
                            <constraint firstItem="iuc-Xy-v9u" firstAttribute="top" secondItem="TCg-CX-bqC" secondAttribute="top" constant="16" id="lQh-Oc-Ktf"/>
                            <constraint firstItem="TCg-CX-bqC" firstAttribute="trailing" secondItem="oYJ-f7-yif" secondAttribute="trailing" constant="51" id="lmn-zt-V9N"/>
                            <constraint firstItem="pWJ-MM-zbc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TCg-CX-bqC" secondAttribute="leading" id="px6-qp-8Rv"/>
                            <constraint firstItem="iyl-tw-HzQ" firstAttribute="top" secondItem="yrU-gp-xG7" secondAttribute="bottom" constant="15" id="rA5-XQ-ARt"/>
                            <constraint firstItem="Ock-PK-L2f" firstAttribute="leading" secondItem="iyl-tw-HzQ" secondAttribute="trailing" constant="23" id="tar-bK-592"/>
                            <constraint firstItem="Ock-PK-L2f" firstAttribute="top" secondItem="xw5-1Z-3NE" secondAttribute="bottom" constant="26" id="xEc-QX-rW9"/>
                            <constraint firstItem="iyl-tw-HzQ" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" constant="51" id="zPt-ZV-oKF"/>
                            <constraint firstItem="TOs-Ao-Pg9" firstAttribute="leading" secondItem="TCg-CX-bqC" secondAttribute="leading" id="zaM-hM-P6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCg-CX-bqC"/>
                    </view>
                    <connections>
                        <outlet property="correctCountLabel" destination="eW4-yd-Xtn" id="qKa-Gu-2Pg"/>
                        <outlet property="highscoreLabel" destination="ZCu-ZJ-B2p" id="rC2-kP-U0w"/>
                        <outlet property="scoreLabel" destination="Q4a-pk-igr" id="kdP-nE-KS1"/>
                        <outlet property="timerLabel" destination="BGg-wi-UkL" id="Vkp-Bq-GeS"/>
                        <segue destination="1th-b4-tv6" kind="unwind" identifier="replayGameSegue" unwindAction="unwindToGameScene:" id="nWv-7K-fOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH5-BA-Rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1th-b4-tv6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="YfI-ro-uJ8">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="QxW-Qi-gbJ" customClass="LeaderboardViewController" customModule="Balloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd6-Xg-Pud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-7K-oem">
                                <rect key="frame" x="22" y="42" width="331" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcp-94-l5B" firstAttribute="bottom" secondItem="VHK-7K-oem" secondAttribute="bottom" constant="22" id="2oq-Sw-rRZ"/>
                            <constraint firstItem="VHK-7K-oem" firstAttribute="leading" secondItem="wcp-94-l5B" secondAttribute="leading" constant="22" id="78G-YX-0M8"/>
                            <constraint firstItem="VHK-7K-oem" firstAttribute="top" secondItem="wcp-94-l5B" secondAttribute="top" constant="22" id="Ntl-55-k1P"/>
                            <constraint firstItem="wcp-94-l5B" firstAttribute="trailing" secondItem="VHK-7K-oem" secondAttribute="trailing" constant="22" id="z9b-CK-kQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcp-94-l5B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeO-J4-Wjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="1600" height="1470"/>
        <image name="correctCount" width="66" height="55"/>
        <image name="cupIcon" width="137" height="131"/>
        <image name="dimBalloon" width="172" height="56"/>
        <image name="flightDuration" width="65" height="54"/>
        <image name="gameBackground" width="414" height="320"/>
        <image name="ground" width="414" height="169"/>
        <image name="leaderboard" width="25" height="22"/>
        <image name="replay" width="35" height="39"/>
        <image name="settingsButton" width="24" height="21"/>
        <namedColor name="buttonBackground">
            <color red="0.92549019607843142" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.26899999380111694" green="0.72100001573562622" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryButtonColor">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
